vendor=Desktop
package=Locker
version=0.4.1
config=h,sh

subdirs=data,doc,include,po,src,tests,tools
dist=COPYING,Makefile,README.md,config.h,config.sh

#dist
[COPYING]
install=$(PREFIX)/share/doc/$(PACKAGE)

[README.md]
install=$(PREFIX)/share/doc/$(PACKAGE)
