subdirs=gtkdoc
targets=gtkdoc/Locker.types,gtkdoc/tmpl.stamp,gtkdoc/sgml.stamp,gtkdoc/html.stamp,index.html,locker.1,locker.html,lockerctl.1,lockerctl.html
dist=Makefile,docbook.sh,gtkdoc.sh,index.xml,index.xsl,locker.css.xml,locker.xml,lockerctl.css.xml,lockerctl.xml,manual.css.xml

[gtkdoc/Locker.types]
type=script
script=./gtkdoc.sh
depends=../config.sh

[gtkdoc/tmpl.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,gtkdoc/Locker.types

[gtkdoc/sgml.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,gtkdoc/tmpl.stamp

[gtkdoc/html.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,gtkdoc/Locker-docs.xml,gtkdoc/sgml.stamp
install=

[index.html]
type=script
script=./docbook.sh
depends=index.xml,index.xsl,locker.xml,lockerctl.xml

[locker.1]
type=script
script=./docbook.sh
install=
depends=locker.xml

[locker.html]
type=script
script=./docbook.sh
install=
depends=locker.css.xml,locker.xml,manual.css.xml

[lockerctl.1]
type=script
script=./docbook.sh
install=
depends=lockerctl.xml

[lockerctl.html]
type=script
script=./docbook.sh
install=
depends=lockerctl.css.xml,lockerctl.xml,manual.css.xml
