targets=index.html,locker.1,locker.html,lockerctl.1,lockerctl.html
dist=Makefile,docbook.sh,index.xml,index.xsl,locker.css.xml,locker.xml,lockerctl.css.xml,lockerctl.xml,manual.css.xml

[index.html]
type=script
script=./docbook.sh
depends=index.xml,index.xsl,locker.xml,lockerctl.xml

[locker.1]
type=script
script=./docbook.sh
install=
depends=locker.xml

[locker.html]
type=script
script=./docbook.sh
install=
depends=locker.css.xml,locker.xml,manual.css.xml

[lockerctl.1]
type=script
script=./docbook.sh
install=
depends=lockerctl.xml

[lockerctl.html]
type=script
script=./docbook.sh
install=
depends=lockerctl.css.xml,lockerctl.xml,manual.css.xml
