targets=locker-test
cflags=-W -Wall -g -O2 -pedantic -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags=-Wl,-pie -Wl,-z,relro -Wl,-z,now
#for Gtk+ 2
cflags_force=`pkg-config --cflags libSystem gtk+-2.0`
ldflags_force=`pkg-config --libs libSystem gtk+-2.0`
#for Gtk+ 3
#cflags_force=`pkg-config --cflags libSystem gtk+-3.0`
#ldflags_force=`pkg-config --libs libSystem gtk+-3.0`
dist=Makefile

[locker-test]
type=binary
cppflags=-D PREFIX=\"$(PREFIX)\"
sources=test.c

[test.c]
depends=../src/locker.h,../config.h
