targets=locker-test
cflags=-W -Wall -g -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags=-pie -Wl,-z,relro -Wl,-z,now
cflags_force=`pkg-config --cflags libDesktop`
ldflags_force=`pkg-config --libs libDesktop`
dist=Makefile

#modes
[mode::embedded-debug]
cppflags_force=-DEMBEDDED

[mode::embedded-release]
cppflags_force=-DEMBEDDED -DNDEBUG
cflags=-W -Wall -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector

[mode::release]
cppflags_force=-DNDEBUG
cflags=-W -Wall -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector

#targets
[locker-test]
type=binary
cppflags=-D PREFIX=\"$(PREFIX)\"
sources=test.c

#sources
[test.c]
depends=../src/locker.h,../config.h
