targets=locker-test
cflags=-W -Wall -g -O2 -pedantic -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags=-pie -Wl,-z,relro -Wl,-z,now
cflags_force=`pkg-config --cflags libDesktop`
ldflags_force=`pkg-config --libs libDesktop`
dist=Makefile

[locker-test]
type=binary
cppflags=-D PREFIX=\"$(PREFIX)\"
sources=test.c

[test.c]
depends=../src/locker.h,../config.h
