subdirs=auth,demos,plugins
targets=locker,lockerctl
#cppflags=-D EMBEDDED
cflags_force=`pkg-config --cflags libDesktop`
cflags=-W -Wall -g -O2 -pedantic -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libDesktop` -lintl
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,locker.h

#targets
[locker]
type=binary
sources=locker.c,main.c
cflags=`pkg-config --cflags x11 xscrnsaver`
ldflags=`pkg-config --libs x11 xscrnsaver`
install=$(BINDIR)

[lockerctl]
type=binary
sources=lockerctl.c
install=$(BINDIR)

#sources
[locker.c]
depends=locker.h,../include/Locker.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[main.c]
depends=locker.h,../include/Locker.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[lockerctl.c]
depends=../include/Locker.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"
