subdirs=auth,demos,plugins
targets=locker,lockerctl
cflags_force=`pkg-config --cflags libDesktop`
cflags=-W -Wall -g -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libDesktop` -lintl
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,locker.h

#modes
[mode::embedded-debug]
cppflags_force=-DEMBEDDED

[mode::embedded-release]
cppflags_force=-DEMBEDDED -DNDEBUG
cflags=-W -Wall -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector

[mode::release]
cppflags_force=-DNDEBUG
cflags=-W -Wall -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector

#targets
[locker]
type=binary
sources=locker.c,main.c
cflags=`pkg-config --cflags x11 xext xscrnsaver`
ldflags=`pkg-config --libs x11 xext xscrnsaver`
install=$(BINDIR)

[lockerctl]
type=binary
sources=lockerctl.c
install=$(BINDIR)

#sources
[locker.c]
depends=locker.h,../include/Locker.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[main.c]
depends=locker.h,../include/Locker.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[lockerctl.c]
depends=../include/Locker.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"
