targets=colors,gtk-demo,logo,template,xscreensaver,xterm
cppflags_force=-I ../../include
cppflags=
cflags=-W -Wall -g -O2 -pedantic -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags=-Wl,-z,relro -Wl,-z,now
cflags_force=`pkg-config --cflags libDesktop x11` -fPIC
ldflags_force=`pkg-config --libs libDesktop x11` -fPIC
dist=Makefile

[colors]
type=plugin
sources=colors.c
install=$(LIBDIR)/Locker/demos

[colors.c]
depends=../../include/Locker.h,../../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[gtk-demo]
type=plugin
sources=gtk-demo.c
install=$(LIBDIR)/Locker/demos

[gtk-demo.c]
depends=../../include/Locker/demo.h,../../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[logo]
type=plugin
sources=logo.c
install=$(LIBDIR)/Locker/demos

[logo.c]
depends=../../include/Locker/demo.h,../../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[template]
type=plugin
sources=template.c

[xterm.c]
depends=../../include/Locker.h,../../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[xscreensaver]
type=plugin
sources=xscreensaver.c
install=$(LIBDIR)/Locker/demos

[xscreensaver.c]
depends=../../include/Locker.h,../../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[xterm]
type=plugin
sources=xterm.c
install=$(LIBDIR)/Locker/demos

[xterm.c]
depends=../../include/Locker.h,../../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"
