targets=password,slider,template
cppflags_force=-I ../../include
cppflags=
cflags=-W -Wall -g -O2 -pedantic -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags=-Wl,-z,relro -Wl,-z,now
cflags_force=`pkg-config --cflags libDesktop` -fPIC
ldflags_force=`pkg-config --libs libDesktop`
dist=Makefile

[password]
type=plugin
sources=password.c
ldflags=-lcrypt
install=$(LIBDIR)/Locker/auth

[password.c]
depends=../../include/Locker.h,../../config.h

[slider]
type=plugin
sources=slider.c
install=$(LIBDIR)/Locker/auth

[slider.c]
depends=../../include/Locker.h

[template]
type=plugin
sources=template.c

[template.c]
depends=../../include/Locker.h
