targets=password,slider,template
cppflags_force=-I ../../include
cppflags=
cflags=-Wall -g -O2 -pedantic -fPIC -fstack-protector
#for Gtk+ 2
cflags_force=-W `pkg-config --cflags libSystem gtk+-2.0`
ldflags_force=-W `pkg-config --libs libSystem gtk+-2.0`
#for Gtk+ 3
#cflags_force=-W `pkg-config --cflags libSystem gtk+-3.0`
#ldflags_force=-W `pkg-config --libs libSystem gtk+-3.0`
dist=Makefile

[password]
type=plugin
sources=password.c
ldflags=-lcrypt
install=$(LIBDIR)/Locker/auth

[password.c]
depends=../../include/Locker.h,../../config.h

[slider]
type=plugin
sources=slider.c
install=$(LIBDIR)/Locker/auth

[slider.c]
depends=../../include/Locker.h

[template]
type=plugin
sources=template.c

[template.c]
depends=../../include/Locker.h
