targets=password,slider,template
cppflags_force=-I ../../include
cppflags=
cflags=-W -Wall -g -O2 -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags=-Wl,-z,relro -Wl,-z,now
cflags_force=`pkg-config --cflags libDesktop` -fPIC
ldflags_force=`pkg-config --libs libDesktop`
dist=Makefile

#modes
[mode::embedded-debug]
cppflags_force=-DEMBEDDED

[mode::embedded-release]
cppflags_force=-DEMBEDDED -DNDEBUG
cflags=-W -Wall -O2 -D_FORTIFY_SOURCE=2 -fstack-protector

[mode::release]
cppflags_force=-DNDEBUG
cflags=-W -Wall -O2 -D_FORTIFY_SOURCE=2 -fstack-protector

#targets
[password]
type=plugin
sources=password.c
ldflags=-lcrypt
install=$(LIBDIR)/Locker/auth

[slider]
type=plugin
sources=slider.c
install=$(LIBDIR)/Locker/auth

[template]
type=plugin
sources=template.c

#sources
[password.c]
depends=../../include/Locker.h,../../config.h

[slider.c]
depends=../../include/Locker.h

[template.c]
depends=../../include/Locker.h
